name=KalmanFilterForArduino
version=1.0.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebastiannilsson.com>
sentence=Kalman filter for signal processing.
paragraph=Simple one varable Kalman filter library for Arduino
category=Data Processing
url=https://github.com/sebnil/KalmanFilter-for-Arduino
architectures=*
dot_a_linkage=true
